version: "3"
services:
  mlcourse: &mlcourse
    restart: unless-stopped
    working_dir: /jupyter_english
    image: festline/mlcourse_ai
    logging:
      driver: json-file
      options:
        max-size: 50m
    stdin_open: true
    tty: true
    volumes:
      - .:/data/

  notebook:
    <<: *mlcourse
    command: bash -c "jupyter notebook --allow-root --no-browser --ip=0.0.0.0 --port=4545 --NotebookApp.token='' --NotebookApp.password=''"
    ports:
      - "4545:8888"
